hipolabs.url=http://universities.hipolabs.com/search

registeredUser.username=user
registeredUser.password=password
jwt.secret=xOTIO5E3HkVzInnRVIhdaNsp8lRPQpEAeCsKOVH0diY=
jwt.token.validity=#{60*60*24*30}

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hr?serverTimezone=PST
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl