hipolabs.url=http://universities.hipolabs.com/search
registeredUser.username=user
registeredUser.password=password
jwt.secret=xOTIO5E3HkVzInnRVIhdaNsp8lRPQpEAeCsKOVH0diY=
jwt.token.validity=#{60*60*24*30}